This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: r0701014_final.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty booktitle in hprm
You've used 11 entries,
            1791 wiz_defined-function locations,
            520 strings with 5448 characters,
and the built_in function-call counts, 2415 in all, are:
= -- 232
> -- 71
< -- 2
+ -- 29
- -- 18
* -- 122
:= -- 365
add.period$ -- 36
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 134
empty$ -- 246
format.name$ -- 18
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 11
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 122
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 13
write$ -- 127
(There was 1 warning)
