\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color  {purple}Formal requirements}}{1}\protected@file@percent }
\newlabel{sec_this}{{1}{1}}
\newlabel{sec_this@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metadata}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications since the group phase}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main improvements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization of the population:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schemes:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of a local search operator:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallelization of the most expensive parts of the algorithm:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Issues resolved}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation:}{1}\protected@file@percent }
\citation{ann}
\citation{schwarz}
\citation{vose}
\@writefile{toc}{\contentsline {paragraph}{Elimination scheme:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversity promotion:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recombination operator:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final design of the evolutionary algorithm}{2}\protected@file@percent }
\newlabel{sec:evolutionary algorithm}{{4}{2}}
\newlabel{sec:evolutionary algorithm@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection operators}{2}\protected@file@percent }
\citation{hprm}
\citation{ann}
\citation{kanellakispapadimitriou}
\citation{bentley}
\citation{nagatasoler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mutation operators}{3}\protected@file@percent }
\newlabel{sec:mutation}{{4.4}{3}}
\newlabel{sec:mutation@cref}{{[subsection][4][4]4.4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recombination operators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Elimination operators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Local search operators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Diversity promotion mechanisms}{4}\protected@file@percent }
\newlabel{sec:diversity}{{4.8}{4}}
\newlabel{sec:diversity@cref}{{[subsection][8][4]4.8}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Stopping criterion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}The main loop}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Parameter selection}{4}\protected@file@percent }
\newlabel{sec:hyperparameter}{{4.11}{4}}
\newlabel{sec:hyperparameter@cref}{{[subsection][11][4]4.11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Other considerations}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../r0701014.py}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main loop of the evolutionary algorithm}}{5}\protected@file@percent }
\newlabel{code:main}{{1}{5}}
\newlabel{code:main@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metadata}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}tour29.csv}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}tour100.csv}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}tour194.csv}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}tour929.csv}{6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{ann}{1}
\bibcite{schwarz}{2}
\bibcite{vose}{3}
\bibcite{hprm}{4}
\bibcite{kanellakispapadimitriou}{5}
\bibcite{bentley}{6}
\bibcite{nagatasoler}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical reflection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other comments}{7}\protected@file@percent }
\newlabel{sec_other}{{7}{7}}
\newlabel{sec_other@cref}{{[section][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
