This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: r0701014_final.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty booktitle in hprm
You've used 14 entries,
            1791 wiz_defined-function locations,
            536 strings with 5913 characters,
and the built_in function-call counts, 3101 in all, are:
= -- 295
> -- 99
< -- 3
+ -- 40
- -- 26
* -- 155
:= -- 463
add.period$ -- 46
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 165
empty$ -- 320
format.name$ -- 26
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 74
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 154
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 16
write$ -- 159
(There was 1 warning)
