This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: r0701014_final.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty booktitle in hprm
You've used 13 entries,
            1791 wiz_defined-function locations,
            530 strings with 5680 characters,
and the built_in function-call counts, 2677 in all, are:
= -- 254
> -- 79
< -- 2
+ -- 33
- -- 20
* -- 128
:= -- 405
add.period$ -- 42
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 144
empty$ -- 282
format.name$ -- 20
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 69
num.names$ -- 13
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 122
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 15
write$ -- 147
(There was 1 warning)
