This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: r0701014_final.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty booktitle in hprm
You've used 7 entries,
            1791 wiz_defined-function locations,
            493 strings with 4730 characters,
and the built_in function-call counts, 1537 in all, are:
= -- 142
> -- 47
< -- 1
+ -- 19
- -- 12
* -- 84
:= -- 235
add.period$ -- 23
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 78
empty$ -- 163
format.name$ -- 12
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 7
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 89
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 8
write$ -- 80
(There was 1 warning)
