\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color  {purple}Formal requirements}}{1}\protected@file@percent }
\newlabel{sec_this}{{1}{1}}
\newlabel{sec_this@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metadata}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications since the group phase}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main improvements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization of the population:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schemes:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of a local search operator:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallelization of the most expensive parts of the algorithm:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Issues resolved}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation:}{1}\protected@file@percent }
\citation{ann}
\citation{schwarz}
\citation{vose}
\@writefile{toc}{\contentsline {paragraph}{Elimination scheme:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversity promotion:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recombination operator:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final design of the evolutionary algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection operators}{2}\protected@file@percent }
\citation{hprm}
\citation{ann}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mutation operators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recombination operators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Elimination operators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Local search operators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Diversity promotion mechanisms}{3}\protected@file@percent }
\newlabel{sec:diversity}{{4.8}{3}}
\newlabel{sec:diversity@cref}{{[subsection][8][4]4.8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Stopping criterion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}The main loop}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Parameter selection}{4}\protected@file@percent }
\newlabel{sec:hyperparameter}{{4.11}{4}}
\newlabel{sec:hyperparameter@cref}{{[subsection][11][4]4.11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Other considerations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metadata}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}tour29.csv}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}tour100.csv}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}tour194.csv}{4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{ann}{1}
\bibcite{schwarz}{2}
\bibcite{vose}{3}
\bibcite{hprm}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}tour929.csv}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical reflection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other comments}{5}\protected@file@percent }
\newlabel{sec_other}{{7}{5}}
\newlabel{sec_other@cref}{{[section][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
