\begin{thebibliography}{1}

\bibitem{ann}
Jihene Kaabi and Youssef Harrath.
\newblock Permutation rules and genetic algorithm to solve the traveling
  salesman problem.
\newblock {\em Arab Journal of Basic and Applied Sciences}, 26(1):283--291,
  2019.

\bibitem{schwarz}
Keith Schwarz.
\newblock Darts, dice, and coins: Sampling from a discrete distribution.
\newblock \url{https://www.keithschwarz.com/darts-dice-coins}, 2011.
\newblock Accessed: 2020-11-13.

\bibitem{vose}
Michael~D. Vose.
\newblock A linear algorithm for generating random numbers with a given
  distribution.
\newblock {\em Software Engineering, IEEE Transactions on}, 1991.

\bibitem{hprm}
Abdoun Otman, Chakir Tajani, and Jaafar Abouchabka.
\newblock A new mutation operator for solving an np-complete problem:
  Travelling salesman problem.
\newblock 05 2012.

\end{thebibliography}
