\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metadata}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifications since the group phase}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main improvements}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization of the population:}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schemes:}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of a local search operator:}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ability to 'restart' the algorithm:}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallelization of the most expensive parts of the algorithm:}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Issues resolved}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation:}{1}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elimination scheme:}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversity promotion:}{1}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recombination operator:}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Final design of the evolutionary algorithm}{1}{section.3}\protected@file@percent }
\newlabel{sec:evolutionary algorithm}{{3}{1}{Final design of the evolutionary algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation}{1}{subsection.3.1}\protected@file@percent }
\citation{ann}
\citation{rni}
\citation{schwarz}
\citation{vose}
\citation{hprm}
\citation{ann}
\citation{davis}
\citation{ahmed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection operators}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutation operators}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:mutation}{{3.4}{2}{Mutation operators}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recombination operators}{2}{subsection.3.5}\protected@file@percent }
\citation{kanellakispapadimitriou}
\citation{bentley}
\citation{nagatasoler}
\citation{herrera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Elimination operators}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Local search operators}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Diversity promotion mechanisms}{3}{subsection.3.8}\protected@file@percent }
\newlabel{sec:diversity}{{3.8}{3}{Diversity promotion mechanisms}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Stopping criterion}{3}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../r0701014.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main loop of the evolutionary algorithm}}{4}{figure.1}\protected@file@percent }
\newlabel{code:main}{{1}{4}{The main loop of the evolutionary algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The main loop}{4}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Parameter selection}{4}{subsection.3.11}\protected@file@percent }
\newlabel{sec:hyperparameter}{{3.11}{4}{Parameter selection}{subsection.3.11}{}}
\citation{freelunch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of successes for different parameter values on \texttt  {tour29}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:hyperparameter}{{2}{5}{Number of successes for different parameter values on \texttt {tour29}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for the hyperparameter search}}{5}{table.1}\protected@file@percent }
\newlabel{table:hyperparameter}{{1}{5}{Parameter values for the hyperparameter search}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Other considerations}{5}{subsection.3.12}\protected@file@percent }
\newlabel{sec:other}{{3.12}{5}{Other considerations}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metadata}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static parameters used in the numerical experiments}}{6}{table.2}\protected@file@percent }
\newlabel{table:experiments}{{2}{6}{Static parameters used in the numerical experiments}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}tour29.csv}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}tour100.csv}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}tour194.csv}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory profiling of the \texttt  {optimize} routine for \texttt  {tour29}.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:memory}{{3}{7}{Memory profiling of the \texttt {optimize} routine for \texttt {tour29}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the mean and best objective values of 1000 runs of the \texttt  {tour29} problem instance.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:histogram}{{4}{7}{Histogram of the mean and best objective values of 1000 runs of the \texttt {tour29} problem instance}{figure.4}{}}
\citation{video1}
\citation{video2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}tour929.csv}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical reflection}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence graphs of the different benchmark tours.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:graphs}{{5}{9}{Convergence graphs of the different benchmark tours}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence graphs of the best objective values of the different benchmark tours.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:best}{{6}{10}{Convergence graphs of the best objective values of the different benchmark tours}{figure.6}{}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{ann}{1}
\bibcite{rni}{2}
\bibcite{schwarz}{3}
\bibcite{vose}{4}
\bibcite{hprm}{5}
\bibcite{davis}{6}
\bibcite{ahmed}{7}
\bibcite{kanellakispapadimitriou}{8}
\bibcite{bentley}{9}
\bibcite{nagatasoler}{10}
\bibcite{herrera}{11}
\bibcite{freelunch}{12}
\bibcite{video1}{13}
\bibcite{video2}{14}
\@writefile{toc}{\contentsline {section}{References}{11}{section.5}\protected@file@percent }
