This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: r0701014_final.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty booktitle in hprm
You've used 4 entries,
            1791 wiz_defined-function locations,
            469 strings with 4163 characters,
and the built_in function-call counts, 703 in all, are:
= -- 56
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 34
:= -- 120
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 80
format.name$ -- 7
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 44
(There was 1 warning)
