\begin{thebibliography}{10}

\bibitem{ann}
Jihene Kaabi and Youssef Harrath.
\newblock Permutation rules and genetic algorithm to solve the traveling
  salesman problem.
\newblock {\em Arab Journal of Basic and Applied Sciences}, 26(1):283--291,
  2019.

\bibitem{rni}
Y~Sakurai, K~Takada, N~Tsukamoto, T~Onoyama, R~Knauf, and S~Tsuruta.
\newblock Inner random restart genetic algorithm to optimize delivery schedule.
\newblock In {\em 2010 IEEE International Conference on Systems, Man and
  Cybernetics}, pages 263--270. IEEE, 2010.

\bibitem{schwarz}
Keith Schwarz.
\newblock Darts, dice, and coins: Sampling from a discrete distribution.
\newblock \url{https://www.keithschwarz.com/darts-dice-coins}, 2011.
\newblock Accessed: 2020-11-13.

\bibitem{vose}
Michael~D. Vose.
\newblock A linear algorithm for generating random numbers with a given
  distribution.
\newblock {\em Software Engineering, IEEE Transactions on}, 1991.

\bibitem{slides}
Nick Vannieuwenhoven.
\newblock Genetic algorithms and evolutionary computing, 2020.

\bibitem{hprm}
Abdoun Otman, Chakir Tajani, and Jaafar Abouchabka.
\newblock A new mutation operator for solving an np-complete problem:
  Travelling salesman problem.
\newblock 05 2012.

\bibitem{davis}
Lawrence Davis.
\newblock Applying adaptive algorithms to epistatic domains.
\newblock In {\em Proceedings of the 9th International Joint Conference on
  Artificial Intelligence - Volume 1}, IJCAI'85, page 162–164, San Francisco,
  CA, USA, 1985. Morgan Kaufmann Publishers Inc.

\bibitem{ahmed}
Zakir Ahmed.
\newblock Genetic algorithm for the traveling salesman problem using sequential
  constructive crossover operator.
\newblock {\em International Journal of Biometric and Bioinformatics}, 3, 03
  2010.

\bibitem{kanellakispapadimitriou}
Paris-C. Kanellakis and Christos~H. Papadimitriou.
\newblock Local search for the asymmetric traveling salesman problem.
\newblock {\em Operations Research}, 28(5):1086--1099, 1980.

\bibitem{bentley}
Jon~Louis Bentley.
\newblock Experiments on traveling salesman heuristics.
\newblock In {\em Proceedings of the First Annual ACM-SIAM Symposium on
  Discrete Algorithms}, SODA '90, page 91–99, USA, 1990. Society for
  Industrial and Applied Mathematics.

\bibitem{nagatasoler}
Yuichi Nagata and David Soler.
\newblock A new genetic algorithm for the asymmetric traveling salesman
  problem, expert systems with applications.
\newblock {\em Expert Systems with Applications}, 39(10):8947--8953, 2012.

\bibitem{herrera}
Andr{\'{e}}s Herrera{-}Poyatos and Francisco Herrera.
\newblock Genetic and memetic algorithm with diversity equilibrium based on
  greedy diversification.
\newblock {\em CoRR}, abs/1702.03594, 2017.

\bibitem{freelunch}
D.~H. {Wolpert} and W.~G. {Macready}.
\newblock No free lunch theorems for optimization.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 1(1):67--82,
  1997.

\bibitem{video1}
Code Bullet.
\newblock Ai learns to play snake using genetic algorithm and deep learning.
\newblock \url{https://www.youtube.com/watch?v=3bhP7zulFfY}, 12 2017.

\bibitem{video2}
Code Bullet.
\newblock Using a.i. to dominate nerds in tetris.
\newblock \url{https://www.youtube.com/watch?v=os4DcbpL0Nc}, 09 2020.

\end{thebibliography}
