\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color  {purple}Formal requirements}}{1}{section.1}\protected@file@percent }
\newlabel{sec_this}{{1}{1}{\RemoveMe {Formal requirements}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metadata}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications since the group phase}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main improvements}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization of the population:}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schemes:}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of a local search operator:}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ability to 'restart' the algorithm:}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallelization of the most expensive parts of the algorithm:}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Issues resolved}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation:}{1}{paragraph*.6}\protected@file@percent }
\citation{ann}
\citation{schwarz}
\citation{vose}
\@writefile{toc}{\contentsline {paragraph}{Elimination scheme:}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversity promotion:}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recombination operator:}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final design of the evolutionary algorithm}{2}{section.4}\protected@file@percent }
\newlabel{sec:evolutionary algorithm}{{4}{2}{Final design of the evolutionary algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection operators}{2}{subsection.4.3}\protected@file@percent }
\citation{hprm}
\citation{ann}
\citation{davis}
\citation{ahmed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mutation operators}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:mutation}{{4.4}{3}{Mutation operators}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recombination operators}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Elimination operators}{3}{subsection.4.6}\protected@file@percent }
\citation{kanellakispapadimitriou}
\citation{bentley}
\citation{nagatasoler}
\citation{herrera}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Local search operators}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Diversity promotion mechanisms}{4}{subsection.4.8}\protected@file@percent }
\newlabel{sec:diversity}{{4.8}{4}{Diversity promotion mechanisms}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Stopping criterion}{4}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}The main loop}{4}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../r0701014.py}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main loop of the evolutionary algorithm}}{5}{figure.1}\protected@file@percent }
\newlabel{code:main}{{1}{5}{The main loop of the evolutionary algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Parameter selection}{5}{subsection.4.11}\protected@file@percent }
\newlabel{sec:hyperparameter}{{4.11}{5}{Parameter selection}{subsection.4.11}{}}
\citation{freelunch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Successes for different parameter values on \texttt  {tour29}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:hyperparameter}{{2}{6}{Successes for different parameter values on \texttt {tour29}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for the hyperparameter search}}{6}{table.1}\protected@file@percent }
\newlabel{table:hyperparameter}{{1}{6}{Parameter values for the hyperparameter search}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Other considerations}{6}{subsection.4.12}\protected@file@percent }
\newlabel{sec:other}{{4.12}{6}{Other considerations}{subsection.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static parameters used in the numerical experiments}}{7}{table.2}\protected@file@percent }
\newlabel{table:experiments}{{2}{7}{Static parameters used in the numerical experiments}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metadata}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}tour29.csv}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}tour100.csv}{7}{subsection.5.3}\protected@file@percent }
\citation{video1}
\citation{video2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the mean and best objective values of 1000 runs of the \texttt  {tour29} problem instance.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:graphs}{{3}{8}{Histogram of the mean and best objective values of 1000 runs of the \texttt {tour29} problem instance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}tour194.csv}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}tour929.csv}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical reflection}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence graphs of the different benchmark tours.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:graphs}{{4}{9}{Convergence graphs of the different benchmark tours}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence graphs of the best objective values of the different benchmark tours.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:graphs}{{5}{10}{Convergence graphs of the best objective values of the different benchmark tours}{figure.5}{}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{ann}{1}
\bibcite{schwarz}{2}
\bibcite{vose}{3}
\bibcite{hprm}{4}
\bibcite{davis}{5}
\bibcite{ahmed}{6}
\bibcite{kanellakispapadimitriou}{7}
\bibcite{bentley}{8}
\bibcite{nagatasoler}{9}
\bibcite{herrera}{10}
\bibcite{freelunch}{11}
\bibcite{video1}{12}
\bibcite{video2}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other comments}{11}{section.7}\protected@file@percent }
\newlabel{sec_other}{{7}{11}{Other comments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.7}\protected@file@percent }
